/*=================================================================================================
General Styles
=================================================================================================*/
* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Lobster", cursive;
  font-family: "Space Grotesk", sans-serif;
  width: 100%;
  background: var(--bs-gray-100);
}

a {
  text-decoration: none;
}

/*=================================================================================================
Nav
=================================================================================================*/
header {
  background-color: white;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}
header .first-row {
  padding: 0.25rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header .first-row .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
header .first-row .mobile-nav-toggler {
  display: none;
}

.navbar-nav .show > .nav-link, .navbar-nav .nav-link.active {
  border-bottom: 2px solid var(--bs-primary);
  color: var(--bs-primary);
}

.navigation {
  border-top: 1px solid #E0E6E6;
}

.navigation .navbar,
.navBody {
  padding: 0;
  margin: 0;
}

@media (max-width: 600px) {
  header .first-row {
    padding: 0.5rem;
    width: 100%;
  }
  header .first-row .profile .profile-dropdown a {
    display: none;
  }
  header .first-row .mobile-nav-toggler {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 0.75rem;
  }
  header .navigation {
    display: none;
  }
  header .mobile-nav-menu .navbar-nav {
    padding: 0 1rem;
  }
  .navbar-nav .show > .nav-link, .navbar-nav .nav-link.active {
    border: none;
    color: var(--bs-primary);
  }
}
/*=================================================================================================
Listing layout
=================================================================================================*/
.listing-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.listing-header .batch-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  gap: 0.5rem;
  margin: 0;
}
.listing-header .batch-actions .btn {
  width: 100%;
}
.listing-header .input-group {
  width: 100%;
}

.listing-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile {
  visibility: hidden;
}
.mobile .batch-actions {
  position: fixed;
  width: 100%;
  left: 0px;
  bottom: 0px;
  background: var(--bs-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-top: solid 1px var(--bs-gray-400);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.075);
}
.mobile .batch-actions .btn {
  width: 100%;
}

@media (max-width: 500px) {
  .mobile {
    visibility: visible;
  }
  .listing-header .batch-actions {
    display: none;
  }
  #mobile {
    margin: 0;
    padding: 1rem;
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.05);
    background: var(--bs-white);
    border-bottom: solid 1px var(--bs-gray-400);
  }
  #mobile .nav {
    flex-wrap: nowrap;
    overflow: hidden;
    padding: 0 0 1rem 0;
    margin: 0;
  }
}
/*=================================================================================================
Page Header
=================================================================================================*/
.page-header {
  padding: 1rem 0;
  background: white;
  border-bottom: 1px solid rgba(33, 37, 41, 0.25);
  box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.05);
}
.page-header .breadcrumb {
  margin-bottom: 0.25rem;
}
.page-header .header-container .header-info {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-header .header-container .header-info .header-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}
.page-header .header-container .header-info .header-title h4 {
  margin: 0;
}
.page-header .header-container .header-info .actions {
  display: flex;
  gap: 0.5rem;
}
.page-header .header-container .header-info .actions .contextual-menu .btn {
  border: none;
}

/*=================================================================================================
Cards
=================================================================================================*/
.card {
  background-color: white;
  border-radius: 0.5rem;
  border: solid 1px transparent;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.075);
  width: 100%;
}
.card .card {
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.card .card-header {
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  border: none;
}
.card .card-header h1, .card .card-header h2, .card .card-header h3, .card .card-header h4, .card .card-header h5 {
  margin: 0;
}
.card .card-header .actions {
  display: flex;
  gap: 0.5rem;
}
.card .card-body {
  width: 100%;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card .card-body .card-title {
  width: 60%;
  overflow: hidden;
  margin: 0;
}
.card .card-text {
  width: 100%;
}
.card .card-icon {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}
.card .list-group-icon .card-item {
  padding: 0;
  border: none;
  border-radius: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  overflow: hidden;
}
.card .list-group-icon .card-item p {
  margin: 0;
}
.card.card-overview {
  padding: 1rem;
  flex-direction: row;
  align-items: center;
}
.card.card-overview .card-icon {
  width: 3rem;
  height: 3rem;
  flex-shrink: 0;
}
.card.card-overview .card-body {
  gap: 0;
}
.card.latest-jobs .card-body {
  gap: 0.25rem;
}
.card.latest-jobs .list-group {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.card.latest-jobs .list-group .list-group-item {
  padding: 0;
  border: none;
  border-radius: 0;
  display: flex;
  gap: 0.5rem;
  overflow: hidden;
}
.card.card-jobs {
  padding: 0 2rem;
}
.card.card-jobs .card-body {
  gap: 0.25rem;
}
.card.card-jobs .list-group {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.card.card-jobs .list-group .list-group-item {
  padding: 0;
  border: none;
  border-radius: 0;
  display: flex;
  gap: 0.5rem;
  overflow: hidden;
}
.card.card-jobs.selected {
  background-color: var(--bs-primary-bg-subtle);
  border: solid 1px #79D3A9;
}
.card.card-jobs .actions {
  position: absolute;
  display: flex;
  gap: 0.5rem;
  top: 1rem;
  right: 1rem;
}
.card.card-jobs .form-check-input {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.card.card-users {
  display: flex;
  flex-direction: row;
  padding: 0 1rem 0 0;
}
.card.card-users .card-body {
  width: 100%;
  gap: 0.25rem;
  overflow: hidden;
}
.card.card-users .avatar-container {
  flex-shrink: 0;
  width: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1.5rem;
}
.card.card-users .avatar-container .avatar {
  width: 100%;
  height: 3.5rem;
  border-radius: 15rem;
}
.card.card-users .avatar-container .avatar h3 {
  margin: 0;
  color: #CA6510;
}
.card.card-users .list-group .list-group-item {
  padding: 0;
  border: none;
  border-radius: 0;
  display: flex;
  gap: 0.5rem;
  overflow: hidden;
}
.card.card-users.selected {
  background-color: var(--bs-primary-bg-subtle);
  border: solid 1px #79D3A9;
}
.card.card-users .actions {
  position: absolute;
  display: flex;
  gap: 0.5rem;
  top: 1rem;
  right: 1rem;
}
.card.card-users .form-check-input {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.card.card-templates {
  padding: 0 2rem;
}
.card.card-templates .card-body {
  gap: 0.25rem;
}
.card.card-templates .list-group {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.card.card-templates .list-group .list-group-item {
  padding: 0;
  border: none;
  border-radius: 0;
  display: flex;
  gap: 0.5rem;
  overflow: hidden;
}
.card.card-templates.selected {
  background-color: var(--bs-primary-bg-subtle);
  border: solid 1px #79D3A9;
}
.card.card-templates .actions {
  position: absolute;
  display: flex;
  gap: 0.5rem;
  top: 1rem;
  right: 1rem;
}
.card.card-templates .form-check-input {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.card.card-chat {
  padding: 1rem 1rem 1rem 3.5rem;
}
.card.card-chat .avatar-container {
  position: absolute;
  left: 1rem;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 100%;
}
.card.card-chat .card-header {
  padding: 0;
}
.card.card-chat .card-body {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: end;
  padding: 0;
}
.card.card-chat .card-body .message-info {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: start;
  align-items: end;
}
.card.card-chat .card-body .message-info .message-view {
  height: 1.5rem;
  overflow: hidden;
  margin: 0;
  width: 100%;
}
.card.card-chat .card-body .message-info .time {
  width: -moz-fit-content;
  width: fit-content;
}
.card.card-chat.selected {
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.075);
  background: var(--bs-primary);
}
.card.card-chat.selected .card-header {
  color: var(--bs-white);
}
.card.card-chat.selected .card-text {
  color: var(--bs-white);
}
.card .contextual-menu .btn {
  padding: 0.5rem;
  border: none;
  color: black;
}

.card-badge {
  padding: 0;
  margin: 0;
}

/*=================================================================================================
avatar
=================================================================================================*/
.avatar {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FECBA1;
  border-radius: 2rem;
}
.avatar p {
  color: #CA6510;
  text-align: center;
  margin: 0;
}

/*=================================================================================================
dropdown
=================================================================================================*/
.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/*=================================================================================================
Paginator
=================================================================================================*/
.pagination {
  display: flex;
  justify-content: end;
}

/*=================================================================================================
button
=================================================================================================*/
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.btn i {
  color: inherit;
}
.btn .btn-icon {
  width: 1.25rem;
  height: 1.25rem;
}
.btn.btn-primary {
  --bs-btn-color: var(--bs-white);
  --bs-btn-hover-color:var(--bs-white);
}
.btn.btn-outline-danger {
  --bs-btn-hover-color:var(--bs-white);
}
.btn.btn-outline-primary {
  --bs-btn-hover-color:var(--bs-white);
}

.icon-button {
  border: none !important;
  width: 2.5rem;
  height: 2.5rem;
}

/*=================================================================================================
badge
=================================================================================================*/
:root {
  --ghost-primary:#87F7B2;
  --ghost-primary-text: #115F45;
  --ghost-secondary: #BFDBFE;
  --ghost-secondary-text: #49548D ;
  --ghost-warning: #FFE69C;
  --ghost-warning-text: #997404;
  --ghost-danger: #F1AEB5;
  --ghost-danger-text: #842029;
  --ghost-grey: #CFD8D8;
  --ghost-grey-text: #4E676A ;
}

.badge-ghost-primary {
  color: var(--ghost-primary-text);
  background: var(--ghost-primary);
}

.badge-ghost-secondary {
  color: var(--ghost-secondary-text);
  background: var(--ghost-secondary);
}

.badge-ghost-warning {
  color: var(--ghost-warning-text);
  background: var(--ghost-warning);
}

.badge-ghost-archive {
  color: var(--ghost-grey-text);
  background: var(--ghost-grey);
}

.badge-ghost-danger {
  color: var(--ghost-danger-text);
  background: var(--ghost-danger);
}

.badge-ghost-closed {
  color: var(--ghost-grey-text);
  border: 2px solid var(--ghost-grey-text);
}

/*=================================================================================================
Home
=================================================================================================*/
.home {
  padding: 1.5rem 0rem;
}

.home .container > .row + .row {
  margin-top: 1.5rem;
}

/*=================================================================================================
Jobs/Details
=================================================================================================*/
.job-description .card-job-description {
  height: 100%;
}
.job-description .card-job-description .form-control {
  height: 100%;
}
.job-description .description-body .card-recruiter .avatar-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.job-description .description-body .card-recruiter .avatar-container h3 {
  margin: 0;
  text-align: left;
  width: 100%;
}
.job-description .description-body .card-recruiter .avatar-container .avatar {
  height: 8.25rem;
  width: 8.25rem;
  border-radius: 9rem;
}
.job-description .description-body .card-recruiter .avatar-container .avatar h1 {
  color: #CA6510;
  margin: 0;
}
.job-description .description-body .job-pipeline {
  overflow: hidden;
}
.job-description .description-body .job-pipeline .card-body {
  height: 700px;
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow: hidden;
}
.job-description .description-body .job-pipeline .card-body .pipeline-step {
  background-color: var(--bs-gray-100);
  width: 295px;
  border-color: var(--bs-gray-500);
}
.job-description .description-body .job-pipeline .card-body .pipeline-step .step-header {
  padding: 0.5rem 1rem 0;
  display: flex;
  justify-content: start;
  align-items: center;
}
.job-description .description-body .job-pipeline .card-body .pipeline-step .step-header .card-icon {
  margin: 0.5rem;
}
.job-description .description-body .job-pipeline .card-body .pipeline-step .step-header h6 {
  margin: 0;
}
.job-description .description-body .job-pipeline .card-body .pipeline-step .step-list {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}
.job-description .description-body .job-pipeline .card-body .pipeline-step .step-list .candidate {
  background: var(--bs-white);
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.075);
  width: 100%;
}
.job-description .description-body .job-pipeline .card-body .pipeline-step .step-list .candidate .card-body {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}
.job-description .description-body .job-pipeline .card-body .disqualified {
  border-color: var(--bs-red);
}
.job-description .description-body .job-pipeline .card-body .hired {
  border-color: var(--bs-primary);
}

/*=================================================================================================
Messages
=================================================================================================*/
.messages .message-section {
  overflow: hidden;
}
.messages .candidates-chats {
  border-right: solid 1px var(--bs-gray-400);
  height: 736px;
}
.messages .candidates-chats .chat-header {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.messages .candidates-chats .chat-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 1rem;
  gap: 0.5rem;
}
.messages .chat-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2rem;
  padding: 1rem;
  border-left: solid 1px var(--bs-gray-400);
  height: 100%;
}
.messages .chat-info .card-body {
  padding: 0;
}
.messages .chat-info .card-body .list-group-icon {
  gap: 1rem;
}
.messages .chat-info .avatar-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.messages .chat-info .avatar-container .avatar {
  height: 8.25rem;
  width: 8.25rem;
  border-radius: 9rem;
}
.messages .chat-info .avatar-container .avatar h1 {
  color: #CA6510;
  margin: 0;
}
.messages .messenger {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.messages .messenger .messenger-body {
  padding: 1rem 1rem 0 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.messages .messenger .messenger-body .date {
  display: flex;
  flex: row;
  justify-content: space-around;
  align-items: center;
}
.messages .messenger .messenger-body .date p {
  text-align: center;
  width: 100%;
  margin: 0;
}
.messages .messenger .messenger-body .date .divider {
  width: 100%;
  height: 1px;
  background: var(--bs-gray-400);
}
.messages .messenger .messenger-body .card {
  border: none;
  padding: 0.5rem;
}
.messages .messenger .messenger-body .card.message-received {
  width: 75%;
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 0.5rem;
  background: #BFDBFE;
}
.messages .messenger .messenger-body .card.message-received p {
  margin: 0;
}
.messages .messenger .messenger-body .card.message-sent {
  margin-left: 25%;
  width: 75%;
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 0.5rem;
  background: #87F7B2;
}
.messages .messenger .messenger-body .card.message-sent p {
  margin: 0;
}
.messages .messenger .messenger-input {
  padding: 1rem 1rem 0 1rem;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 1rem;
  background: var(--bs-gray-100);
  border-top: solid 1px var(--bs-gray-400);
}
.messages .messenger .messenger-input p {
  width: 100%;
  margin: 0;
}
.messages .messenger .messenger-input .btn {
  width: 34px;
  border-radius: 5rem;
}

/*=================================================================================================
My Organization
=================================================================================================*/
.my-organization .organization-records .card-header {
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.my-organization .organization-records .card-header .myorganization-logo {
  transform: scale(2);
}
.my-organization .organization-info .info {
  flex-direction: row;
}
.my-organization .organization-info .description {
  width: 100%;
}
.my-organization .organization-info .description textarea {
  height: 16rem;
}
.my-organization .organization-info .organization-admin {
  height: 100%;
}
.my-organization .organization-info .organization-admin .avatar-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.my-organization .organization-info .organization-admin .avatar-container .avatar {
  height: 8.25rem;
  width: 8.25rem;
  border-radius: 9rem;
}
.my-organization .organization-info .organization-admin .avatar-container .avatar h1 {
  color: #CA6510;
  margin: 0;
}/*# sourceMappingURL=styles.css.map */